/* Ion Linux Calamares dark theme */

#mainApp, #centralWidget, #mainContent {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

#sidebarMenuApp {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-size: 14px;
}

QFrame, QStackedWidget {
    background-color: #1a1a2e;
}

QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QGroupBox {
    background-color: #2a2a40;
    border: 1px solid #3a3a55;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
    color: #e0e0e0;
}

QGroupBox::title {
    color: #00d4ff;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #2a2a40;
    border: 1px solid #3a3a55;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #00d4ff;
}

QPushButton {
    background-color: #0077cc;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #0088dd;
}

QPushButton:pressed {
    background-color: #006699;
}

QPushButton:disabled {
    background-color: #3a3a55;
    color: #666666;
}

QPushButton#debugButton {
    background-color: transparent;
    color: #666;
}

QListView, QTreeView, QTableView {
    background-color: #2a2a40;
    alternate-background-color: #303050;
    border: 1px solid #3a3a55;
    color: #e0e0e0;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #0077cc;
    color: #ffffff;
}

QProgressBar {
    background-color: #2a2a40;
    border: 1px solid #3a3a55;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #00d4ff;
    border-radius: 3px;
}

QScrollBar:vertical {
    background-color: #1a1a2e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a55;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00d4ff;
}

QCheckBox, QRadioButton {
    background-color: transparent;
    color: #e0e0e0;
}

QToolTip {
    background-color: #2a2a40;
    border: 1px solid #00d4ff;
    color: #e0e0e0;
    padding: 4px;
}

QQuickWidget {
    background-color: #1a1a2e;
}

#debugButton {
    background-color: transparent;
    color: #666;
}
