# Base system
base
base-devel
linux
linux-firmware
mkinitcpio-archiso
archlinux-keyring
# ion-keyring       # TODO: enable once Ion package repo is live
# ion-mirrorlist    # TODO: enable once Ion package repo is live

# Boot
grub
efibootmgr
syslinux

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
xfsprogs

# Networking
networkmanager
iwd
dhcpcd
openssh

# Utilities
paru
neovim
fastfetch
pv
sudo
nano
vim
git
wget
curl
htop
man-db
man-pages
less
which

# Desktop
hyprland
hyprlock
uwsm
dbus-broker-units
xdg-desktop-portal-hyprland
kitty
thunar
waybar
wofi
dunst
grim
slurp
brightnessctl
pipewire
wireplumber
polkit-gnome
matugen
nwg-look
waypaper-git
wlogout
awww
ly

# NVIDIA
nvidia-open
nvidia-utils
nvidia-settings
egl-wayland

# Hardware
usbutils
pciutils
spice-vdagent

# Installer
arch-install-scripts
rsync
squashfs-tools
calamares-git
kcoreaddons
kcrash
kpmcore
libpwquality
python
qt6-declarative
qt6-svg
yaml-cpp
parted
