# Base system
base
base-devel
linux
linux-firmware
mkinitcpio-archiso
archlinux-keyring
# ion-keyring       # TODO: enable once Ion package repo is live
# ion-mirrorlist    # TODO: enable once Ion package repo is live

# Boot
grub
efibootmgr
syslinux

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
xfsprogs

# Networking
networkmanager
iwd
dhcpcd
openssh

# Utilities
paru
fastfetch
pv
sudo
nano
vim
git
wget
curl
htop
man-db
man-pages
less
which

# Desktop (live ISO)
gnome
gnome-tweaks
gdm

# Hardware
usbutils
pciutils
spice-vdagent

# Installer
arch-install-scripts
rsync
squashfs-tools
calamares-git
kcoreaddons
kcrash
kpmcore
libpwquality
python
qt6-declarative
qt6-svg
yaml-cpp
parted
