# Base system
base
base-devel
linux
linux-firmware
mkinitcpio-archiso
archlinux-keyring
# ion-keyring       # TODO: enable once Ion package repo is live
# ion-mirrorlist    # TODO: enable once Ion package repo is live

# Boot
grub
efibootmgr
syslinux

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
xfsprogs

# Networking
networkmanager
nm-connection-editor
iwd
dhcpcd
openssh

# Utilities
paru
neovim
fastfetch
pv
sudo
nano
vim
git
wget
curl
htop
btop
man-db
man-pages
less
which
zsh
bash-completion
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting

# Desktop
firefox
hyprland
hyprlock
uwsm
dbus-broker-units
xdg-desktop-portal-hyprland
kitty
thunar
waybar
wofi
walker
elephant
elephant-desktopapplications
swaync
grim
slurp
hyprshot
brightnessctl
pipewire
pipewire-pulse
wireplumber
pavucontrol
polkit-gnome
blueman
matugen
nwg-look
sours-icon-theme-git
sweet-gtk-theme
bibata-cursor-theme-bin
waypaper-git
wlogout
awww
ly

# Fonts
ttf-fira-sans
ttf-firacode-nerd
otf-font-awesome
ttf-material-icons

# NVIDIA
nvidia-open
nvidia-utils
nvidia-settings
egl-wayland

# Hardware
usbutils
pciutils
spice-vdagent

# Installer
arch-install-scripts
rsync
squashfs-tools
calamares-git
kcoreaddons
kcrash
kpmcore
libpwquality
python
qt6-declarative
qt6-svg
yaml-cpp
parted
